# Gists-Poc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fioalpha/poc/gist_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fioalpha/poc/gist_poc/: MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fioalpha/poc/gist_poc/: ExampleUnitTest.kt
config/jacoco/: jacoco-config.gradle  jacoco.gradle
config/sonar/: sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
