apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property "sonar.host.url", "http://sonar.netshoes.io"
        property "sonar.login", "8960f2d508026408adc138095cb17654ece1ac99"
        property "sonar.projectName", "GistsPoc"
        property "sonar.projectKey", "GistsPoc"
        property "sonar.projectVersion", "1.0.0"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.coveragePlugin", "jacoco"

        property "sonar.coverage.exclusions",
                "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*," +
                        "**/com/example/databinding/*," +
                        "**/com/example/generated/callback/*" +
                        ",**/*Dto*.*,**/android/databinding/*," +
                        "**/androidx/databinding/*,**/di/module/*," +
                        "**/*MapperImpl*.*,**/BuildConfig.*," +
                        "**/*Component*.*,**/*BR*.*,**/Manifest*.*," +
                        "**/*Companion*.*" +
                        ",**/*Module.*,**/*Dagger*.*," +
                        "**/*MembersInjector*.*," +
                        "**/*Extensions*.*," +
                        "**/InputMethodManagerLeaks.*," +
                        "**/*_Factory*.*," +
                        "**/*_Provide*Factory*.*." +
                        "**/*.xml"
    }
}